N = int(input("Введите количество кустов: "))  # количество кустов на грядке
a = list(map(int, input("Введите количество ягод с каждого куста через пробел: ").split()))  # список урожайности кустов

max_sum = 0  # максимальная сумма ягод
for i in range(N):
    # сумма ягод на текущем кусте и двух соседних
    curr_sum = a[i] + a[(i + 1) % N] + a[(i + 2) % N]
    # если текущая сумма больше максимальной, то обновляем максимальную
    if curr_sum > max_sum:
        max_sum = curr_sum

print(max_sum)